# Garderie

./: .gitignore  Garderie.csproj  Garderie.sln  README.md  Startup.cs  appsettings.json
Controllers/: AccessController.cs  AccountController.cs  ActivitesController.cs  AdressesController.cs  ArticlesController.cs  CategoriesArticleController.cs  CongesController.cs  ContactsUrgenceController.cs  DocumentsOfficielsController.cs  DossiersContactsUrgenceController.cs  DossiersEmployeController.cs  DossiersInscriptionController.cs  EmployesController.cs  EmployesGroupesController.cs  EnfantsController.cs  FacturesController.cs  FichesPayeController.cs  FiliationsController.cs  GroupesController.cs  HelloWorldController.cs  HorairesController.cs  InventairesController.cs  InventairesEnfantController.cs  LieuxController.cs  LignesFactureController.cs  MaladiesController.cs  ObjetsFacturablesController.cs  ParentsController.cs  ParentsFacturesController.cs  ParticipationsController.cs  PersonnesAdressesController.cs  PersonnesController.cs  RapportsJournaliersController.cs  RolesController.cs  StatutsFactureController.cs  TraitementsController.cs  TvasController.cs  TypesCongeController.cs  TypesContratController.cs  TypesGroupeController.cs
Data/: GarderieContext.cs
Data/Migrations/: 20181124201417_InitialCreate.Designer.cs  20181202042650_Identity.Designer.cs  GarderieContextModelSnapshot.cs
Filters/: DynamicAuthorizationFilter.cs
Migrations/: GarderieContextModelSnapshot.cs
Models/: Activite.cs  ApplicationRole.cs  Article.cs  Calendrier.cs  CompteUser.cs  Conge.cs  ContactUrgence.cs  DocumentOfficiel.cs  DossierContactUrgence.cs  DossierInscription.cs  DossiersContactUrgence.cs  DossiersEmploye.cs  DossiersInscription.cs  Employe.cs  EmployeGroupes.cs  Enfant.cs  Facture.cs  Factures.cs  FichesPaye.cs  Filiations.cs  GarderieContext.cs  Groupe.cs  Groupes.cs  Horaires.cs  Inventaires.cs  InventairesEnfant.cs  Lieux.cs  LignesFactures.cs  Maladies.cs  MvcActionInfo.cs  MvcControllerInfo.cs  ObjetsFacturables.cs  Parent.cs  ParentsFactures.cs  Participation.cs  Personne.cs  RapportJournalier.cs  StatutsFacture.cs  Traitements.cs  Tvas.cs  (+3 more)
Properties/PublishProfiles/: hfyey - Web Deploy.pubxml
Scripts/Constraints/: ForeignKeys.sql  PrimaryKeys.sql
Scripts/Create/: CreateTable.sql
Scripts/Inserts/: Activites.sql  Adresses.sql  Articles.sql  AspNetUsers.sql  Calendriers.sql  CategoriesArticle.sql  ComptesUser.sql  Conges.sql  ContactsUrgence.sql  DocumentsOfficiels.sql  DossiersContactUrgence.sql  DossiersEmploye.sql  DossiersInscription.sql  EmployeGroupes.sql  Employes.sql  Enfants.sql  Factures.sql  Filiations.sql  Groupes.sql  Horaires.sql  Inventaires.sql  InventairesEnfant.sql  Lieux.sql  LignesFactures.sql  Maladies.sql  ObjetsFacturables.sql  Parents.sql  ParentsFactures.sql  Participation.sql  PersonneAdresses.sql  Personnes.sql  RapportJournalier.sql  StatutsFacture.sql  TVAs.sql  Traitements.sql  TypesConges.sql  TypesContrat.sql  TypesGroupe.sql
Services/: IMvcControllerDiscovery.cs  MvcControllerDiscovery.cs
ViewModels/: CreateGroupeViewModel.cs  EditGroupeViewModel.cs  ManageViewModels.cs  RoleViewModel.cs
ViewModels/AccountViewModels/: LoginViewModel.cs
ViewModels/ActiviteViewModels/: IndexActiviteViewModel.cs
ViewModels/ArticleViewModels/: DetailsArticleViewModel.cs  IndexArticleViewModel.cs
ViewModels/CategoriesArticleViewModels/: DetailsCategoriesArticleViewModel.cs
ViewModels/EmployeViewModels/: CreateEmployeViewModel.cs  DetailsEmployeViewModel.cs  EditEmployeViewModel.cs
wwwroot/css/: site.css
(+62 files in other folders)
