<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\DossiersContactsUrgenceController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\DossiersContactsUrgence\Create.cshtml" />
    <Content Remove="Views\DossiersContactsUrgence\Create.cshtml" />
  </ItemGroup>
</Project>